// -*- mode: jsonc -*-
{
    "spacing": 2,
    "position": "bottom",
    "modules-left": [ ],
    "modules-center": [ "wlr/taskbar" ],
    "modules-right": [ ],
  "wlr/taskbar": {
        "format": "{icon} {title:.30}",
        "icon-size": 16,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "active-first": "true",
        "app_ids-mapping": {
                "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
                "Firefox Web Browser": "Firefox",
        }
  }
}
